Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=application_code; BMOD_application_code.bas
Form=BMOD_launch_form.frm
Form=BMOD_program_control.frm
Form=BMOD_syntax_chk.frm
Form=BMOD_Tag_def.frm
Module=control_prog; BMOD_dict_control.bas
Module=read_star_files; BMOD_rd_star_files.bas
Module=set_frm_star; BMOD_set_frm_star.bas
Startup="Sub Main"
Command32=""
Name="STAR_dictionary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BMRB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
