Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=..\soft\launch_form.frm
Module=control_prog; ..\soft\dict_control.bas
Module=read_star_files; ..\soft\rd_star_files.bas
Form=..\soft\syntax_chk.frm
Module=application_code; ..\soft\application_code.bas
Form=..\soft\Tag_def.frm
Module=set_frm_star; ..\soft\set_frm_star.bas
Form=..\soft\program_control.frm
Startup="Sub Main"
Command32=""
Name="STAR_dictionary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BMRB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
